{
  "name": "next-gitlab-pages",
  "version": "0.2.0",
  "description": "A basic Gitlab CI template for Next.js SSG project",
  "author": "@soykje",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "publish": "next build && next export"
  },
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
